telegram.bot.token=
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
logging.level.root=info
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml